# learn-springboot

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  docker-compose.yaml  test.http
.gcp/cloudbuild/: Dockerfile  cloudbuild.yaml
ci/appengine/: app.yaml
ci/function/notification/: REAEME.md  main.js  package-lock.json  package.json
src/main/java/com/gcp/sandbox/: DemoApplication.java  HelloController.java  ServletInitializer.java
src/main/java/com/gcp/sandbox/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/todo/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/gcp/sandbox/: DemoApplicationTests.java
