buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath('com.google.cloud.tools:appengine-gradle-plugin:1.3.3')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.15.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.gcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

appengine {
	stage {
		appEngineDirectory = 'ci/appengine'	// path/to/app.yaml
		dockerDirectory = 'ci/appengine'	// path/to/Dockerfile
	}
	deploy {
		appEngineDirectory = 'ci/appengine'	// path/to/app.yaml
		stopPreviousVersion = true			// default - stop the current version
		promote = true						// default - & make this the current version
	}
}

spotless {
	java {
		googleJavaFormat('1.6')
	}
}